# Final_Project

Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/: LotteryService.Application.csproj
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/DTOs/: ProductGetOneResponse.cs  UserGetByIdResponse.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Events/: WinnerChosenEvent.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Features/Commands/LotteryCommands/LotteryCreate/: LotteryCreateHandler.cs  LotteryCreateRequest.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Features/Commands/TicketCommands/: TicketCreateHandler.cs  TicketCreateRequest.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Features/Commands/TicketCommands/TicketCreate/: TicketCreateHandler.cs  TicketCreateRequest.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Features/Commands/TicketCommands/WinnerChoose/: WinnerChooseHandler.cs  WinnerChooseRequest.cs  WinnerChooseResponse.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Repositories/: IGenericRepository.cs  ILotteryRepository.cs  IRandomCodesGenerator.cs  ITicketRepository.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Services/Interfaces/: IBackgroundTaskQueue.cs  IRequestToServices.cs
Final_Project_Take_A_Chance/LotteryService/src/LotteryService.Application/Utilities/Helpers/: ActionResponse.cs  ApiResponse.cs
Final_Project_Take_A_Chance/NotificationService/src/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/: PaymentService.Application.csproj
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Exceptions/: AmountLessThanOneException.cs  ErrorResponse.cs  PopUpBalanceFailedException.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Features/Commands/TicketCommands/TicketBuy/: TicketBuyHandler.cs  TicketBuyRequest.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Features/Commands/TicketCommands/TicketCreate/: TicketCreateHandler.cs  TicketCreateRequest.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Features/Commands/TopUpCommands/TopUpCreate/: TopUpCreateHandler.cs  TopUpCreateRequest.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Repositories/: IBuyTicketRepository.cs  IGenericRepository.cs  IRequestToServices.cs  ITicketRepository.cs  ITopUpRepository.cs  IUserServiceClient.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Services/Imlementations/: TransactionService.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Services/Interfaces/: ITransactionRepository.cs  ITransactionService.cs  IUserServiceClient.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Utilities/Enums/: TypeOfOperation.cs  TypeOpOperation.cs
Final_Project_Take_A_Chance/PaymentService/src/PaymentService.Application/Utilities/Helpers/: ActionResponse.cs  ApiResponse.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/: ProductService.Application.csproj
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/CategoryCommands/CategoryCreate/: CategoryCreateHandler.cs  CategoryCreateRequest.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/CategoryCommands/CategoryDelete/: CategoryDeleteHandler.cs  CategoryDeleteRequest.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/CategoryCommands/CategoryUpdate/: CategoryUpdateHandler.cs  CategoryUpdateRequest.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/ProductCommands/ProductCreate/: ProductCreateHandler.cs  ProductCreateRequest.cs  ProductCreateResponse.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/ProductCommands/ProductDelete/: ProductDeleteHandler.cs  ProductDeleteRequest.cs  ProductDeleteResponse.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Features/Commands/ProductCommands/ProductUpdate/: ProductUpdateHandler.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Utilities/Enums/: FileSize.cs
Final_Project_Take_A_Chance/ProductService/src/ProductService.Application/Utilities/Helpers/: ActionResponse.cs  ApiResponse.cs  FileValidator.cs
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/: UserService.Application.csproj
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/DTOs/: AmountDto.cs
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/Events/: UserCreatedEvent.cs  UserForgotPassword.cs
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/Services/Interfaces/: IBackgroundTaskQueue.cs  IEmailService.cs
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/Utilities/Enums/: FileSize.cs  TypeOfOperation.cs  TypeOpOperation.cs
Final_Project_Take_A_Chance/UserService/src/Core/UserService.Application/Utilities/Helpers/: ActionResponse.cs  ApiResponse.cs  FileValidator.cs
Final_Project_Take_A_Chance/UserService/src/Presentation/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
Final_Project_Take_A_Chance/UserService/src/Presentation/UserService.API/Controllers/: AuthController.cs  UsersController.cs
(+211 files in other folders)
